༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1885ImageGroup: 13CN1887
LCCN:n/aISBN:n/a
Title:
བསིལ་བའི་ཚལ་ཆེན་པོའི་མདོ།
bsil ba'i tshal chen po'i mdo/
Author:
ཤཱཀྱ་ཐུབ་པ
shakya thub pa
Descriptor:In/a
Original Publication:n/a;n/a
Place:Mongolia
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

TIB.335
Bsil-baḥi-tshal-chen-poḥi mdo
Skt. name Mahasitavani-sutra

༅ • རྒྱ་གར་སྐད་དུ། མཧཱཀྴི་ཏ་
འནི་སཱ་ཏྲ། བོད་སྐད་དུ། བསལ་བའི་ཆལ་
ཆེན་པོའི་མདོ། །དཀན་མཆོག་གསུམ་ལ་

ང་ ་བསིལ་ཁའི་ཆལ། གཉིི་སུ་
大寒林佛母陀羅尼經
༄༅། །ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་མཁས་པ་རྫོགས་སངས་རྒྱས། །གང་གིས་ 
ཐོག་མར་རིག་སྔགས་རྣམས། །འཛམ་བུ་གླིང་དུ་གསུངས་པ་ཡི། །སངས་རྒྱས་དཔལ་ལ་ཕྱག་ 
འཚལ་ལོ། །ད་ལྟར་བྱུང་དང་འདས་པ་དང་། །མ་བྱོན་སངས་རྒྱས་གང་ལགས་པ། །ཐམས་ཅད་ 
ལ་ཡང་བདག་ཕྱག་འཚལ། །དེ་དག་ཀུན་ལ་སྐྱབས་སུ་མཆི། །འཁོར་ལོ་བསྐོར་བ་བླ་མེད་པ། །མར
མེ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་རྒྱལ་པོ་འོད་མཛད་པ། །ཐམས་ཅད་གནོན་ལ་ཕྱག་འཚལ་ལོ།།

ཐམས་ཅད་མཁྱེནཔ་གྲགས་ལྡནཔ། །པདམའི་བླལ་ཕྱག་འཚལ་ལོ། །སྔུནདང་ལྡན་པ་སྐྱོབམཇེདཔ། །རབ་མཐོརགཤེགསལ་ཕྱགའཆལལོ།
དེད་དཔོན་བླན་མེད་པ་པོ། །གྲགས་པའིབླལ་ཕྱག་འཚལ་ལ། །ཉི་ཟླ་ལྟ་བུརའིང་མཛད་པ། །བདམཛད་ངལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་མེ་ལོང་ 
火སྟོན་པ་པོ། །དོན་གཟིགས་ལ་ཡངཕྱག་འཚལ་ལོ། །རུལ་བའི་ཚུལ་ཁམས་འཇིགས་མེད་པ། །རྒྱལཞས་བྱལ་ཕྱག་འཚལལོ། །མཆེནམཆོག 下
二
སུམ་ནུ་རྩ་གཉིས་ལྡན། །སྐར་རྒྱལ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །རྫོགས་པའིསངས་རྒྱས་དཔལ་ལྡན་པ། །རྣམ་པར་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །འོད་ 
ཅན་གཟི་བརྗིད་ལྡན་པ་པོ། །གནུག་ཏོརཅནལ་ཕྱག་འཚལ་ལོ། །ལེགས་པར་མཆོད་པ་གྲགས་ལྡན་པ། །ཐམས་ཅད་སྐྱོབ་ཕྱག་འཚལ་ལོ། །བདུད
དཔུང་རབ་ཏུ་འཇོམས་པ་བ། །ལེག་དདསལ་ལཕྱག་འཆལལོ། །བྲམཟེདཔལདང་ལྡནཔ་་་པོ། །གསེརཐུབ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སེམNཅན་

ང
༄༅། །ཀུན་ལ་ཐུགས་བརྩེ་བ། །འོད་སྲུངས་དེལ་ཕྱག་འཚལ་ལོ། །ཤཱཀྱ་སེང་གེ་འོདོམཇེད་པ། །གསེར་མདོག་ཅན་ལ་ཕྱག་འཚལ་ལོ། །སེར་སྣ་ 
མེདཔ་ཐུགས་རྗེ་ཅན། །བྱམས་པ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཆལ་ཏེ། །དེ་དག་ལ་ནི་བདག་སྐྱབས་མཆི་ །གང་དག་གིས་ནི་ཆོས་ 
བསྟན་པ། །སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལ། །གང་ལ་སངས་རྒྱས་གུས་མཛད་པའི། །ཆོས་ལ་བདག་ནི་ཕྱག་འཆལ་ལོ། །གངལ་ཕུལ་ན་དོན་ཆེ་བའི།
"母陀羅尼經
火上三
དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །ཉན་ཐོས་ཤེསརབམཆོག་གྱུར་པ། །ཤཱ་རིའི་བུ་ལ་ཕྱག་འཚལ་ལོ། །རྫུ་འཕྲུལ་ཅན་གྱི་མཆོག་གྱུར་པ། །མོ་གལ་བུ་ 
ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་གཏམ་ལ་འཇིགས་མེད་པ། །ག་ཏིའི་བུ་ལ་ཕྱག་འཚལ་ལོ། །ཉན་ཐོས་སྦྱངས་པའི་མཆོག་གྱུར་པ། །འོད་སྲུངས་ལ་ཡང་ཕྱག་ 
འཆལལ། །སྐྱོབ་པ་ཡི་ནི་དབང་གྱུར་པ། །ཀོ་དོ་ནྱལ་ཕྱག་འཚལ་ལོ །མང་དུ་ཐོས་པ་རིག་སྔགས་འཆང་། །ཀུན་དགའ་བོ་ལ་ཕྱག་འཚལ་ལོ། །ལུས་ངན་ 
དང་ནི་ཡུལ་ འཁོར་སྲུང་། །མིག་མི་བཟང་དང་འཕགས་སྐྱེས་བོ། །ཕྱོགས་བཾཞི་ཁོར་ཁོར་ཡུག་གི །རྒྱལཆེན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གནོད་སྦྱིན་
བཀྲ་བའིཆེལ་ གསུམ་

རྣམས་ཀྱི་སྡེ་དཔོན་མཆོག །ཥི་ཤུ་བརྒྱདལ་ཕྱག་འཚལ་ལོ། །ཕམ་མཁན་པོསློབ་དཔོན་དང་། །ལྷ་རྣམས་ལ་ཡང་ཕྱག་འཆེལ་ལོ། །དེ་དགྲ་ལ་ནི་ཕྱག་འཆེལ་ནས། །རིག་
སྔགས་འདི་ནི་འགྲུབ་གྱུར་ཅིག །གང་གི་དོན་དུ་བྱ་བ་ཡི། །དོན་དེ་བ་དག་ལ་འགྲུབ་གྱུར་ཅིག །སྡང་བར་སེམས་ཤིང་གནོད་བྱེད་པའི། །མི་མ་ཡིན་རྣམས་གུད་ངུ་དངས། ། 
གནེད་པར་འདོད་པ་གྲགས་ལྟ་རྣམས། །སྟོན་པའི་བསྟན་པ་མཉན་པར་གྱིས། །བྱམས་པར་སེམས་ཤང་ཕན་འདོད་པའི། །མི་མ་ཡིན་པ་གང་ཡིན་རྣམས། །ཐམས་ 
ཅད་འདུས་ཤིང་མཐུན་གྱུར་ནས། །འཇིག་རྟེན་སྐྱོད་བ་རྣམས་ཀྱི་ཚིག །སྟོན་པས་རྗེས་སུ་ཡི་རང་བ། །དགའ་བའི་སམས་ཀྱིས་བདག་ལ་ཉོན། །བསིལ་བའི་ཚལ་གྱི་ 火
མདོ་ཆེན་པོ་འདི་ནི། ྋརྒྱལ་པཆེན་པོ་བཞིའི་བསྲུང་བཆེན་པོ་སྟེ། འཁོར་བཞི་པོ་རྣམས་ལ་ཡོངས་སུ་ཁྱབ་པའོ། །༑ད་སྦྱིན་དང་སྲིན་པོ་དང་། དྲིཟ་དང༌། ཀླུ་དྲང་། 下
三
ནམ་མཁའ་ལྡིང་དང་། གསང་བ་པེ་དང་། འབྱུང་པོ་དང་། གྲུལ་བུམ་དང་། ཡི་དགས་དང་། སྲུལ་པོ་དང་། ཤ་ཟ་དང་། ལྷ་མ་ཡིན་དང་། རླུང་ལྷ་དྲང་། སྐེམ
བྱེད་དང༌། འཚེ་རྒྱུ་དང། སྨྱོ་བྱེད་དང་། མི་འམ་ཅི་དང་། གྱེན་ངུ་རྒྱུ་དང་། རྒྱུ་བ་དང་། འདུན་པ་དང་། དན་བྱེད་དང་། གཟི་བྱིན་འཕྲོག་པ་དང༌། བརྗོད་བྱེད་དང།

བནའི་བའི་ཚལ་བཏོ
ཞེས་
གསད
大寒林佛 母陀羅尼經火四
༄༅༐ །རིམས་དྲག་པོ་དང་། རིམསཞག་གཅིག་པ་དང་། ཞག་གཉིས་པ་དང་། ཞག་གསུམ་པ་དང་། ཞག་བཞི་པ་དང་། མི་དང་མི་མ་ཡིན་པ 
སྡད་བར་སེམས་པ་དང་། གྲགས་ལྟ་བ་དང་། མི་ཕན་པར་འདོད་པ་དང་། གནོད་པར་བྱེད་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་མི་དགའ་བ 
དད། གནོད་པར་འདོད་པ་དང་། ཕན་པར་མི་འདོད་པ་དད་། བ་དེ་བར་མི་འདོད་པ་དང་། གྲུབ་པ་དང་བདེ་བར་མི་འདོད་པ་དང་། འཁོར་བཞི་པོ་རྣམས་ལ་ 
མི་དགའ་བ་དང་། གནོད་པར་འདོད་པ་དང་། ཕན་པར་མི་འདོད་པ་་དང་། བདེ་བར་མི་འདོད་པ་དང་། གྲུབ་པ་དང་བདེ་བར་མི་འདོད་པ་དང་། མི་ང་འདི་
བྱ་བ་ལ་མི་དགའ་བ་དང་། གནོད་པར་འདོད་པ་དང་། ཕན་པརམིའདོད་པ་དང་། བདེ་བརམ་འདོད་པ་དང་། གྲུབ་པ་དང་། བདེ་བར་མི་འདོད་པ་གང་ཡིན་ 
པ་དེ་དག་ནི། བསིལ་བའི་ཚ་ལ་གྱི་མདོ་ཆེན་པོ་འདི་ཐོས་ནས་དེངས་ཤིག །སྐྲག་པར་གྱུར་ཅིག །དངངས་པར་གྱུར་ཅིག །ཀུན་ཏུ་དདངས་པར་གྱུར་ཅིག། 
འདིར་མ་འཁོད་ཅིག །མགོ་བོ་ཚལ་པ་བདུན་དུ་འགས་ཏ་རེ། གནོད་སྦྱིན་དང། སྲིན་པོ་དང་། དྲི་ཟ་དང་། ཀླུ་དང་། ནམ་མཁའ་ལྡིང་དང་།

བ་པོ་དང་། འབྱུང་པོ་དང་། གྲུལ་བུམ་དང་། ཡི་དཀས་དང་། སྲུལ་པོ་དང་། ཤ་ཟ་དང་། ལྕམ་ཡིན་དང་། རླུང་ལྷ་དང་། སྐེམ་བྱེད་དང་། འཚེ་རྒྱུ་དང་། སྨྱོ་བྱེད་
དང། མི་འམ་ཅི་དང། གྱེན་དུ་རྒྱུ་དང། རྒྱུ་བ་དང་། འདུན་པ་དོང་། ངན་བྱེད་དང༌། གཟི་བྱིན་འཕྲོག་པ་དང་། བརྗེད་བྱེད་དང་། རིམས་དྲག་པོ་དང་། རིམས་ 
ཞག་གཅིག་པ་དང། ཞག་གཉིས་པོ་དང་། ཞག་གསུམ་པ་དང་། ཞག་བཞི་པ་དང་། ས་དང་མི་མ་ཡིན་པ་སྡང་བར་སེམས་པ་མ་ཡིན་པ་རྣམས་དང་། ཀླུགས་ 
མིལྟ་བ་དང༌། ཕན་པར་འདོད་པ་དང་། གནོད་པར་མི་འདོད་པ་དག །སདས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་དགའ་བ་དང་། དོནདུ་འགྱུར་བར་འདོད་པ་ 火 
དང། ཕན་པར་འདོད་པ་དང། བདེ་བར་འདོད་པ་དང་། གྲུབ་པ་དང། བདེ་བར་འདོད་པ་དང་། མིང་འདི་ཞེས་བྱ་བ་ལ་དགའ་བ་དང༌། དོན་དུ་འགྱུར་བར་འདོད་པ་下
དང། ཕན་པར་འདོད་པ་དང་། བདེ་བར་འདོད་པ་དང་། གྲུབ་པ་དང་། བདེ་བར་འདོད་པ་གང་ཡིན་པ་དེ་དག་ནི། བསིལ་བའི་ཚལ་གྱི་མདོ་ ཆེན་པོ་འདི་ཐོས་ 
ནས་འདིར་འཁོད་ཙིག །མ་སྐྲག་ཅིག །མ་དངངས་ཤིག ཀུན་ཏུམ་དངངས་ཤིག །འཇིགས་པ་ཁོ་ནརམ་གྱུརཅིག །མིང་འདི་ཞེས་བྱ་བའི་དོན་དང་། ཕན་པ་

E
བར།ལབའྀ་ཚལ་
༄大寒林佛母陀羅尼經火蟲
།དང། བ་དེ་བ་དང་། བདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར། བསིལ་བའི་ཚ་ལ་གྱི་མདོཚན་པོ་འདི་བདག་གིས་བསྟན་ཡོདཔ་ཤང་པར་བྱའོ། 
དེལ་བསིལ་བའིཚལ་གྱིམདོ་ཆེན་པོའི་བདག་ལ་བསྲུང་བ་ནི་འདི་ཡིན་ཏེ། སྱཱད་ཡ་ཧྥེ་དན། ཁ་ཊེ་ཁ་ཊེ། ཁད་ཏྱ་སི། པ་ལ་ཀ་བ་ཊེ། རོ་ག་བྷ་དྲུག་ཎི། ཧིལི་ 
ཧྲིལི། དུམ་ཏི། གྲི་ཏྱ་ཏི། ཨཛ་ཊི། ཀ་ཐརི། མཾ་སཱ་ར་ཀལ་བེ། ས་མནྟེ་ནཾ། ཙ་ཏུར་ལིཏ། ཡོ་ཛནཤ་ཏ། ཨཱདམ་རཀྵ། ཨ་ཎཱ་ཏི་ཀྲམ་ཎི་ཤ་ཡ། སརྦ་ 
བི་ཧེཤྲ་ཀེ་བྷྱཿ ནམོ་བྷ་ག་བ་ཏེ། བུདྡྷ་སྱ། སིད་དྷྱན་དུམེན་ཏྲ་པ་དྷཱ། ད་ར་དུ་བི་དྷཱ། བྲཧྨ་ཎོ། མནྱཏུ་སྭཱཧྰ། འདི་སྐེད་བདགེ་གྱིས་ཐོས་པའི་དུས་གཅིག་ན། 
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན། ྋ དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་འཇགས་སུ་རུང་བ། སྐྱི་བུང་ཞེས་བྱེད་པ་ན། དགེ་སློང་སྟོ་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློད 
གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ།།དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་ལུས་ངན་དང་། ཡུལ་འཁོར་སྲུང་དང་། མིག་མི་བཟང་དང་། འཕགས་སྐྱེས 
པོ་བུ་དད་བཅས། ཚ་ཁེ་དང་བཅས། བླློན་པོ་དང་བཅས། འཁོར་དང་བཅས། ྋ མདག་གཞུག་པ་དང་བཅས། ཕེཉ་དང་བཅས། ག་ཡོག་འཁོན་དང་

བཅས་པ་ཁ་དོག་འཕགས་པ་དག་ནམ་ཕྱེདན་ལྷགས་ནས། གྲོས་མཐུན་པར་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཆ་ལ་དུ་དོང་སྟེ། རང་བཞིན་གྱི་ཁ་དོག་དང་མཐུསའོད་ཆེན་
པོས་སྣང་བར་བྱས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ལནགསུམ 
བསྐོར་བ་བྱས་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་འབའ་ཞིག་ལ་ཕྱག་འཚལ་ཞང་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། རྒྱལ་པོ་ཆེན་ 
པོ་བཞིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པས་བསྟོད་པ། འཇིག་རྟེན་མཁས་པ་རྫོགས་སངས་རྒྱས། །དཔའ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གེའུཏམ་* 
ཁྱོད་ཀྱིས་གང་མཁྱེན་པ། །དེ་ནི་ལྷ་རྣམས་མ་འཚལ་ཏོ། །ལན་གཉིས་ལན་གསུམ་ངུ་ཡང་རྒྱལ་པོ་ཆེན་པོ་བཞིས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་ #
ནས་བསྟོད་པ། འཇིག་རྟེན་མཁས་པ་རྫོགས་སངས་རྒྱས། །དཔའ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གོའུ་ཏམ་ཁྱོད་ཀྱིས་གང་མཁྱེན་པ། །དེ་ནི་ལྷ་རྣམས་མ་ 
འཚལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོཆེན་པོ་བག་ས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་་་བཅོམ་ལྡན་འངས། ཡུལ་དང་འཕྲོད་ལགས་སམ།

བསལ་བའི་ཚལ་ཁྲག
།འཚོ་བ་དང་ལྡན་ལགས་སམ། བཙུན་པ་བཅོམ་ལྡན་འདས་སྐུ་བདེ་ལགས་སམ། སྟུན་མི་མངའལགས་སམ། ཉམ་ང་བ་མ 
མཆིས་སམ། བཅོམ་ལྡན་འདེས་ཀྱི་སྐུ་ལ་གནོད་པ་མི་མངའ་ལགས་སེམ། བཅོམ་ལྡན་འདས་ལ་གནོད་སྦྱིན་དང༌། སྲིན་པོ་དང་། དྲི་ཟ་དང༌། ཀླུ་ 
དང། ནམ་མཁའ་ལྡིང་དང་། གསང་བ་པོ་དང་། འབྱུང་པོ་དང་། གྲུལ་བུམ་དང་། ཡི་དགས་དང་། སྟུལ་་་པི་དོང་། ཤ་ཟ་དང་། ལྷ་མ་ཡིན་དང་ 
རླུང་ལྷ་དང་། སྐེམ་བྱེད་དང༌། འཚེ་རྒྱ་དང་། སྙེ་བྱེད་དང་། མིའམ་ཅི་དང་། གྱེན་དུརྒྱུ་དང་། རྒྱུ་བ་དང་། འདུན་པ་དང་། དན་བགྱིད་དང་། གཟི་བྱིན་འཕྲོག 
པ་དང་། བརྗེད་བྱེད་དང་ རམས་དྲག་པོ་དང༌། ྋརིམས་ཞག་གཅིག་པ་དང་། ཞག་གཉིས་པ་དང་། ཞག་གསུམ་པ་དང། ཞག་བཞི་པ་དང༌། མི་དང་མི་མ་ 
ལགས་པ་སྡང་བར་སེམས་པ་དང། གླགས་ལྟ་བ་དང་། "ཕན་པར་མི་འདོད་པ་དང་། གནོད་པར་བགྱིད་པ་དག་ལས། གནོད་པར་བགྱིད་པར་སེམས་པ་ 
ལྟམམཆིསེལགསམམ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱས། རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀྱེརྒྱལ་
|大寒林佛母陀羅尼經火上六

པོ་ཆེན་པོ་དག །ད་ལ་ནི་ཐམས་ཅད་ཡོད་དེ། ཡུལ་དང་ཡང་འཕྲོད། འཚོ་བ་དང་ཡང་ལྡན། ལུས་ཀྱང་བདེ། ནད་ཁྱད་མེད། ཉམ་ད་བ་ཡང་མེདདོ། །ཀྱེ་རྒྱལ་པོ
ཆེ་ན་པོ་དག །ངའི་ལུས་ལ་ནི་གནོད་པ་ཡང་མེད་དེ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་དྲག ། དསནི་འཇག་རྟེན་ལྷ་དང་བཅས་པ། བདུད་དང་བཅས་པ། ཚངས་པ་དང་ 
བཅས་པ།དག་སྦྱོད་དད་བྲམ་ཟེར་བཅས་པའྀ་སྐྱེ་རྒུ་དང་། ལྷ་དང་མིར་བཅས་པའི་ནང་ན་། གང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས 
པའི་སངས་རྒྱས་ལ་གནོད་པ་བྱེད་པར་སེམས་པ་ཡོད་དོག་པརམ་མཐོང་ངོ༌། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་དགྲ་དེ་ལྟ་མོད་ཀྱི། ཁྱེད་ཀྱི་འཁཪ་རྣམས་རའི་འཁོར་ལ་གནོད་ 火
下པ་བྱེད་པར་སེམས་སོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞིས་འདི་སྐད་ཅེས་གསོལཏོ། །བཙུན་པ་བཅོམ་ལྡན་ 
六
འདས་བདག་ཅག་གསེལ་བམཆིས་ཏེ། དེའི་སླད་དུ་བཅོམ་ལྡན་འདས་ལེ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། བསྟན་བཀུར་བགྱི་བ་དང་། བཅོམ་ལྡན་འདས
ཉིད་ལ་ཞུ་བའི་སླད་ངུ། བདག་ཅག་བཅོམ་ལྡན་འདས་ཀྱི་སྦྱན་སྔར་མཆིས་ལགས་རེ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་དགོན་པ་དང་། བས

།མཐའི་གནས་མལ་འདི་དྭག་ན། ཤིན་ཏུ་སྡང་བའི་གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། དྲི་ཟ་དང་། ཀླུ་དང་། ནམ་མཁའ་ལྡིང་དང། གསང་བ་ 大寒
པོ་དང། འབྱུང་པོ་དང་། གྲུལ་བུམ་དང་། ཡི་དགས་དང་། སྲུལ་པོ་དང་། ཤ་ཟ་དང་། ལྷ་མ་ཡིན་དང་། རླུང་ལྷ་དང་། སྐེམ་བྱེད་དང་། འཚེ་རྒྱུ་དང༌། 林
བསིལ་སྨྱོ་བྱེད་དང་། མི་འམ་ཅི་དང་། གྱེན་དུ་རྒྱུ་བ་དང་། འདུན་པ་དང་། རན་བྱེད་དང་། གཟི་བྱིན་འཕྲོག་པ་དང་། བརྗེད་བྱེད་དང༌། རིམས་དྲག་པོ་དང་། རམས 佛母
བའི་ཞག་གཅིག་པ་དང་། ཞག་གཉིས་པ་དང་། ཞག་གསུམ་པ་དང་། ཞག་བཞི་པ་དང་། མི་དང་མ་མ་ལགས་པ་སྡང་བར་སེམས་པ་དང་། གླགས་ལྟ་བ་དང་། 
陀羅尼
ཚལ་ 
ཕན་པར་མི་སེམས་པ་དང་། གནོད་པར་བགྱིད་པ་དག་མཆིས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་དེ་དགེ་ཀྱང་དེ་ན་གནས་ལགས་ཏེ། བཅོམ་ 
經བདུན
ལྡན་འདས་ཀྱི་ཉན་ཐོས་དེ་དག་ནི་སྲོད་དང་ཐོ་རངྒ་མི་ཉལ་བར་སྦྱོར་བ་ལ་་་་བརྩེན་པར་གནས་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་གནོད་སྦྱིན་ནམ། སྲིན
火
上
པོནས་གནོད་པར་བགྱིད་པའི་བར་དག་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་འདི་ལ་དད་པའི་སེམས་དང་ལྡན་པ་ནི་ཉུང་ཟད་ཅིག་མཆིས་པར་བྱས་སོ།།གང་དག་七

བཅོམ་ལྡནའངས་ཀྱི་བསྟན་པའདི་ལ་མ་དད་པའི་སེམས་དང་ལྡན་པ་ནི་ཆེས་མར་ལགས་ཏེ། དེ་དག་ནི་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་སྲེད་དང་ཐོརངས་ལ་
མི་ཉལ་ཞང་སྦྱོར་བ་ལ་བརྩོན་བར་གནས་བ་རྣམས་ལ་གནོད་པེར་བགྱིད་པར་སེམས་ལགས་ཏེ། དེ་དག་དགག་པའི་སླད་དུ་གནོད་སྦྱིན་མ་རུངས་པ་མ་དད་པ་རྣམས་ 
དད་པར་བགྱི་བོ་དང་། དད་པ་རྣམས་སླར་ཞིང་དད་པར་བགྱི་བ་དང་། འཁོར་བཞི་པོ་རྣམས་བདེ་ལེགས་དང་། བ་དེ་བར་གནས་པར་བགྱི་བ་དང་། མ་ལུས་པར་ཤིན་ 
ཆུ་མཉམ་པར་གཞག་པར་འགྱུར་བའི་སླད་དུ། བསིལ་བའི་ཚལ་གྱི་མདོ་ཆེན་པོ་འདི་བཤད་པར་འཚལ་ལོ། །མི་མ་ཡིན་པ་སྡང་སེམས་ཅན། །རྒྱལ་བའ་བསྟན་ལ་ ར
མ་དད་པ། །དེདག་བདག་གིས་བཟློག་བར་བྱ། །རྒྱལ་ཆེན་རྣམས་ནི་བདག་ལ་ཉོན། །མདོ་ཚན་འདི་ནི་ཐོས་ནས་ཀྱང། །མི་རྣམས་ལ་ནི་གནོད་མ་བྱེད། །གནོད་སྦྱིན་སྲིན་ T
པེ་ཀླུ་རྣམས་དང་། །ནམ་མཁའ་་་ལིང་དང་གསང་བ་པོ། །ཕན་པརམི་འདོད་གང་ཡང་རུང་། །དེ་དག་ཐམས་ཅད་བཟློག་པར་བྱ། །ལྷ་དང་ལྷ་མིན་རླུང་ལྷ་དང༌། །ལྷ་མོའི་
ཚོགས་ཀྱིས་གང་བ་ཡི། །གཞལ་མེདཁང་མཛེས་དེ་ངག་ནི། །མེ་དང་འདྲ་བརའོད་གསལ་ཞང་། །ཉི་མ་ཟླ་བའི་ཚུལ་འདྲ་བ། །རིན་ཅེན་ལས་བྱས་ཤནི་ཏུ་སྣང་།

大
།བསོད་ནམས་བྱས་པ་དག་གིས་གང་། །རབ་སྔང་ག་དོན་རྣམས་ཐམས་ཅད་སྦངས། །མི་ལགནོད་བྱེད་གྲང་ཡིན་པའི། །འབྱུང་པོ་གྲུལ་བུམ 
寒林༄༅།
སྲིན་པོ་དང་། །ཡི་དགས་སྲུལ་པོ་བདག་གིས། །རྨད་བྱུང་དེ་དག་མི་མཐོང་སྟེ། །གཟི་བྱིན་ལྡན་པའི་ལྷ་རྣམས་ཀྱི། །གྲོང་ཁྱེར་ངུ་ཡང་དེ་མའགྲོ། །འབྱུང་པོ་ཆེན་ 
བསིལཔོའང་བན། །དེ་ཡང་དེ་དགའདུར་མི་དབང་། །སྟན་་་ནམ་ཡང་ན་ཆུ་ཡང་རུང། །ཟས་དང་སྐེམ་ཡང་མི་དབང་ངོ། །ལུས་ངན་་གྱ་ནི་ཕོ་བྲང་དུ། །ནམ་ཡང་དེ་དག佛母
བའི་
འགྲོ་མི་འགྱུར། །རྒྱལ་པོ་ཆེན་པ་རྣམས་ཀྱི་ཚིག །འབྱུང་པོ་གངཞིག་མི་ཉན་པ། །དེ་ཡི་ཁ་ནས་ཁྲག་དྲོན་དག །མྱུར་རུ་རབ་ཏུ་འབབ་བར་འགྱུར། །དེ་ཡི་བརླ་ 
陀羅尼
ཚལ་ 
ཡི་གཡས་རོལ་ནས། །ཕོལ་མིག་དགཀྱད་འབྱུང་འགྱུར་ཏེ། །དེ་ནི་ནད་ཀྱིས་འཆི་འགྱུར་ཞིང། །གནོད་སྦྱིན་གཟུགས་ཀྱང་སྟོན་པར་འགྱུར། །འཇིག་རྟེན་
經
བརྒྱད
སྐྱོད་གིས་བཤད་པ་ཡི། །མདོ་ལས་ག༨ཞིག་འགལ་བྱེད་པ། །འཇིགས་པ་ཐམས་ཅྀད་དེ་ལ་འོང་། །མགེ་བོ་ཚལ་པ་བདུན་ངུ་འགས། །རྒྱལ་པོ་ཆེན་པོ་火
རྣམས་ཀྱི་ཚིག །མདེ་སྡིགང་དག་མི་ཉན་པ། །འབྱུང་པོ་སྲན་པོ་གང་ཡོད་པ། །ངན་ཕྲེང་ལྷགས་པའི་ངན་ཕྲེད་རྣམས། །ལྕགས་ལས་བྱས་པའི་

འཁོར་ལེ་ཡི། །མཚོན་ཆ་སྤུ་གྲི་སོ་འདྲ་བས། །གནོད་སྦྱིན་དེ་དག་བརླག་པར་བྱ། །རྒྱལ་པོ་ཆེན་པོ་དཔལ་དང་ལྡན། །གོ་ཆ་སྲ་ཞིང་མཚོན་རྡུལ། །སྟན་རྣམས་ 
ལ་ནི་འཁོད་པ་དྲག །ཤར་ཕྱོགས་ན་ནི་ཡུལ་འཁོར་སྲུང་། །ལྷོ་ཕྱོགས་ན་ནི་འཕགས་སྐྱེས་པོ། །ནུབ་ཕྱོགས་ནེ་ནི་མིག་མི་བཟང་། །བྱད་ཕྱོགས་ན་ན་ལུས་ངན་ 
པོ༑ ༑དེ་དག་དེ་ན་འཁོད་པ་ཡི། །ཉེ་འཁོར་གནོད་སྦྱིན་འདི་རྣམས་གནས། །སེང་གེ་གཟུགས་དང་སྟག་གི་གཟུགས། །མི་སྡུག་པ་དག་འགྲེ་ཞིང་རྒྱུ། །གླང་ 
ཆེན་གཟུགས་དངརྟ་ཡི་གཟུགས། ཁ་ཅིག་མ་ཧེའི་གཟུགསཅན་ལ། །དྲེད་མོ་དང་ནིཝ་ཡི་གཟུགས། །ལུག་དང་སྦྱང་ཁྱི་ཕག་གདརྣམས། །རྣ་བ་འོཔྱང་དད་ 火
རྣ་བོཆེ། །རྣ་བ་གཅིག་པ་་་ཐ་དད་པ། །སྒྲ་ཆེར་འབྱིན་ཅིར་འཇིགས་བྱེད་པ། །ས་གཞི་རབ་ཏུ་གཡོ་བར་བྱེད། །བོད་བོུ་དང་ནི་རྗ་མོ་ཁྱི། །ཆ་ལུགས་གཞན་ཡང་ 下
ཉེ་འཁོར་འཁོད། །རྒྱལ་པོ་ཆེན་པོ་སྟེ་བསེ་པོ་ཆེ། །དེ་དྭག་ཕན་ཚུན་འདུ་བ་ན། །ལྷ་ཡི་ཤིང་རྟ་བཅས་པ་ཡིས། །ནམ་མཁའ་ལས་ནི་འགྲོ་བར་བྱེད། །གནོད་ སྦྱིན་དག་གི་་་བདག་པོ་ཡང། །མི་རྣམས་ལ་ནི་བདེ་ལེགས་བྱེད། །སྔང་ཡ་ཐ་དོན། པ་ཀ་ཧུམུ་ལེ། ཧཤི་ཎཤ་ཤི་ཎ། བན་མུ་ཧལེ་མ་མུ་ཧྰལེ། ཨུ་དུ་

|大
༄༅། །ཧྭ་ལེ། སམུ་ཧྰ་ལེ། བྲཤམམཱི། རཱཀྵ་ས། ཨམ་ནུ་བྷྱ། བྷ་རེ་མི། ཡཀྑཱ་ནི། བླ་རཱ་མི་པྲེ་ཏམ་བྷི་ཧེ་ཐེ། དུམ་ནུ་ཁྱུ། མ་སབ་ཏ་ཧ་དྷ་
་寒林
མུར་ནན། སུ་ཏི་ཤ་ཏི། རྒྱལ་་་་པོ་ཆེན་པོ་རྣམ་ཐོས་བུ། །མི་ལཞོན་པ”སྡེར་བཅས་པས། །འདི་སླེས་ནས་ནི་ཚུབ་མ་ལངས། དེ་བཞིན་རི་ཡང་ 
པ
།གཡོས་པར་གྱུར། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་བུའི། །རན་ཅེན་ཤིང་རྟ་བཅས་པན། །ལྷ་དདམ་ཡི་སྒྲ་སྐད་དྲག །རྒྱལ་པོཆེན་པོམཆི་བན། །དངོས་པོརྣམ 佛母
མཐའི་
༧དུ་འབར་བར་འགྱུར། །སྲིན་པོ་འདོད་རྒུར་སྒྱུར་བའི་གཟུགས། །དེ་ཡི་མདུནན་རྒྱུག་པར་བགྱིད། །མིམ་ཡིན་པའིགཟུགས་རྣམས་ཀྱིས། །འཇགས་ཤིང་སྐྲག 
ཆེ་陀羅尼
པ་སྐྱེད་པར་བགྱིད། །ཆེ་ཞང་གཏུམ་ལ་་་་་་་་བཟད་པ། །དྲག་ཅིང་མཐོད་ན་མ་སྡུག་ལ། །སྤུ་ཡང་རང་ཞིང་སེན་མོ་རང། །ལག་ན་རལ་གྲི་ཐེ་བ་ཐོགས། །སོ་ནེ་
ཟི་經
གྲྭདས་ཅན་འཇིགས་པར་བགྱིད། །སྣ་ཆེ་རྔ་མོ།སྟག་གི་འདྲ། །དྲག་ཅིང་ལག་པ་ཁྲག་དམར་བ། །ཡན་ལག་མ་ཚད་ཕྱེདཚལ་ལུས། །མིག་སེར་ལུས་ཀྱང་ཤིན་ཏུ་ 
火
སེར། །དྲམཆན་ལལུས་སྐེམ་པ། །སྦྲ་བརྫེས་ལྡུགས་ཀྱི་མཆུ་ཅན་ལ། །མཚནཆཚབས་ཆེརའདེབས་པར་བགྱིད། །རྣབ་གཞུན་གསུས་པོཆེ།།སྦྲུལ་上
九

གྱི་གཟུགས་ཅན་བེའུ་གཟུགས། །ཕག་གི་གཟུགས་ཅན་ལྟེ་བོཆི། །མགོ་བོཆི་ལ་ལག་རིང་བ། །ན་འཕྱང་བ་ལ་དུ་མ་འཕྱང། །དེ་འདྲའི་གནོད་སྦྱིན་མང་པོ་ཡི། །གཡོག་
火下九
འཁོར་དག་གས་ཡོངས་སུ་བསྐོར། །གནོང་སྦྱིན་བྱེ་བ་ཕྲག་སྟོངརྣམས། །དེ་དག་མནི་ལམ་ལེག་ཅན། །གཡོག་འཁོར་དེ་དག་ལྷན་ཅིག་ཏུ། །བདག་ནི་ཕྱག་འཚལ 
སླད་དུམཆི། །གོའུ་ཏམ་དཔའ་བོ་ཁྱེད་ལ་ནི། །ཆོས་བཞིན་མཐུན་པར་ལྟ་ཞིངམཆིས། །དྲག་ཅིང་རྒོད་ལ་གཏུམ་པ་དང་། །ལྟོ་བཆེ་ལ་སྐྲ་རཾར་བ། །མི་རྣམས་དང་ནི་ 
རི་དགས་དང་། །བྱ་རྣམས་གཟི་བྱིན་འཕྲོག་པར་བགྱིད། །མེ་འབར་ཟ་དད་མང་དུ་ཟ། །མིག་གཅིག་པ་དང་མིག་སེར་དང་། །སྣ་ངད་རྣ་བ་བཅད་པ་དང་། །ཆད་པ 
མང་པོས་བཅད་པ་དང༌། །མགོ་མམཆིས་དད་མགོ་བཅད་དང་། །ལུས་ཀྱང་རྒུར་ལ་གཧེརམ་གདོང༌། །མིག་ལ་མེ་འབར་རྐང་མེད་པ། །མི་རྣམས་འཇིགས་ 
པར་བགྱིད་པ་སྟེ། །འཕེལ་ཀ་ཆེ་ལ་རྒོད་བག་ཅན། །དེ་བཞིན་འགྲོ་་་ཞང་རྒྱུ་བར་བགྱིད། །དེ་འདྲའི་གནོད་སྦྱིན་མང་པོ་ཡི། །གཡོག་འཁོར་དག་གིས་ཡོངས་སུ
བསྐོར། །གནོད་སྦྱིན་བྱེ་བ་ཕྲག་སྟོད་རྣམས། །དེ་དག་མ་ནི་རྐུན་མ་ལགས། །གཡོག་འཁོར་དེ་དག་ལྷན་ཅིག་ཏུ། །བདག་ནི་ཕྱག་འཚ་ལ་སླད་དུམཆིས།

བ་ིལ་པའིལ། བཅུ་ཐམ་པ
།གོའུ་ཏམ་དཔའ་བོ་ཁྱེད་ལ་ནི། །ཆོས་བཞིན་མཐུན་པར་ལྟ་ཞིང་མཆིས། །བདག་ཅག་གི་ནི་གནས་རྣམསན། །ཤིང་རྟ་ཞེས་བགྱི་སྲིན་མེ་ 
མཆིས། །དེ་ལ་བུ་ཕོ་སྟོབས་ལྡན་པ། །སྟེད་ཕྲག་བཅུ་ཡི་གྲངས་སྙེད་མཆིས། །དེ་དག་བདག་གི་གཡོག་ལགས་ཏེ། །དེ་དག་ཕྱག་འཚལ་སླད་དུ་མཆིས། 
གོའུཏམ་དཔའ་བོ་ཁྱེད་ལ་ནི། །ཆོས་བཞིན་མཐུན་པར་ལྟ་ཞིང་མཆིས། །བདག་ཅག་གི་ནི་གནས་རྣམས་ན། །མགྲིན་རིང་ཞེས་བགྱི་སྲིན་མོ་མཆིས། །སྲིནམེ་ 
ཤིན་ཏུ་གནག་པ་དང། །སྲིན་མོ་ནག་མོ་ཞེས་བགྱི་དང་། །སྲིན་མེ་རབ་ནག་རྣམས་མཆིས་ཏེ། །དེ་དག་གེའུ་ཏམ་མཐུན་པར་བལྟ། །ས་ཡི་གནོད་སྦྱིན་བདག་ 
ཉིད་ཆེ། །དེ་དག་ས་སྟེང་གནས་པ་སྟེ། །གཡོག་འཁོར་་དག་རྣམས་ཀྱིས་ནི། །ཡོངས་སུ་བསྐོར་ཏེ་འདིར་མཆིས་ལགས། །དེ་དག་ཀུན་དང་ལྷན་་་་ཅིག་ཏུ། 
བདག་ནི་ཕྱག་འཆལ་སླད་དུ་མཆིས། །གོའུ་ཏམ་དཔའ་བོ་ཁྱེད་ལནི། །ཆོས་བཞིན་མཐུན་པརཾ་ལྟ་ཞང་མཆིས། །བདག་གི་མདུན་ན་རྒྱུག་པ་ཡ། །ཡི་དྭགས་ 
གནོད་སྦྱིན་སྲིན་པོ་རྣམས། །ལུསཆེན་ཤུགས་ཀྱང་དྲག་པོ་སྟེ། །སོ་ཡང་ཆེ་ལ་ལྟོ་་་་་བོ་ཆེ། །རྣའཕྱངའཇིགས་པཆེན་པོ་སྟེ། །སློ་་་མ་རྣལ་རབ་ཏུ་འཕྱང།
大寒林佛母陀羅尼經火上十

ཡན་ལག་དྲུག་པ་སེ་བརྟན་པ། །གུར་ཀུམ་མདོག་ཅན་ཐོ་བ་འདྲ། །སེ་ཡང་རྩུབ་ཅིང་རྣོ་བ་དང༌། །མ་དུང་ཐུང་གསལ་ཤང་འཇིགས་པར་བགྱིད། །གླང་ཆེན་མགོ་དང་བུམ་རྣ་ཅན།
མགོ་བོ་སྟག་དང་སེང་གེ་འདྲ། །ལྕགས་ཀྱི་སོ་ཅན་ལྕགས་ཀྱི་སྐྲ། །གདོན་རྣམས་རྣམ་པར་སྐྲག་བགྱིད་པ། །ལགན་ལྕགས་ཀྱི་གཏུན་བུ་ཐོགས། །ལག་ན་ལྕགས་ཀྱི་ཐོ་བ་ 
ཐོགས། །སེ་རྣོན་ལག་པ་རིང་བ་སྟེ། །འཇགས་པའི་གཟུགས་ཅན་ལྕགས་ཀྱི་མཆུ། །མགོ་བོཆེ་ལ་སྐྲ་ག་ཡེངས་པ། །གནག་ཅིང་མིག་སེར་སྣ་གཞོམ་པ། །བུམ་པའི་ 
མགྲིན་དང་མིག་དམར་དང་། །མིགགཅིག་པ་དང་ལྟོ་བཆི། །མཆུ་འཕྱང་བ་དང་ལག་གཅིག་པ། །རྐར་གཅག་པ་དང་རྐད་གཉིས་པ། །ཁམེ་དཁ་གཉིས་དྲག་པོ་སྟེ། །མི་ 火
རྣམས་རབ་ཏུ་འཇིགས་པར་བགྱིད། །ལག་ནམཁར་བ་དབྱུག་པ་ཐོགས། །མདུང་རྩེ་གསུམ་པ་སྐྲག་ཅིང་འཇགས། །སྐྲག་ཅིད་འཇིགས་པར་བྱེད་པ་སྟེ། །གདོན་下
རྣམས་རྣམ་པར་སྐྲག་བགྱིད་པ། །སྒྲག་པརབགྱིད་ཅིང་སྐུ་བར་བགྱིད། །སེམས་ཀྱར་འཁྲུལ་བར་བགྱིད་པ་སྟེ། །སྨྱོ་བར་བགྱིད་ཅིང་རྨོངས་པར་བགྱིད། །དེ་ནས་ག་ཟ་ 
བྱིན་འཕྲོག་པར་བགྱིད། །དེ་དག་འཇིག་རྟེན་ག་ཐིགས་པ་སྟེ། །སྟེབས་པོ་ཆེ་ལ་བསྟེན་པརཾ་དཀའ། །སྟེང་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་པོ། །རྒྱལ་པོཆེན་པོའིམདུནན་རྒྱུག

༤བསལ་བའི་ཚལ་ བ་གཅིག
༄༅། །དེའདྲའི་གནོད་སྦྱིན་མང་པོ་ཡི། །གཡོག་འཁོར་དག་གིས་ཡོངས་སུ་བསྐོར། །གནོད་སྦྱིན་བྱེ་བ་ཕྲག་སྟེང་རྣམས། །དེ་དག་ཕྱག་འཚ། 
སླད་དུམཆིས། །གོའུ་ཏམ་དཔའ་ བི་ཁྱད་ལནི། །ཆོས་བཞིན་མཐུན་པར་ལྟ་ཞང་མཆིས། །ས་ག་ལྔས་རྩིན་ཟླ་བ་དང་། །སེང་གེ་སྡེ་དང་རབ་གནོན་དང་། 
མ་ལ་སྦྱན་བརྩོན་དྲག་པོ་དང་། །གང་པོ་དང་ནི་ནོར་འཛིན་རང་། །ཙན་དན་དང་ནྀ་འདོད་མཆོག་དང་། །སྣ་ཚོགས་སྡེ་དང་གཏོར་མ་ལེན། །ཡིད་བཞིན་རབ་འབྱོར་ 
བཞིན་བཟང་དང་། །འདམ་བུ་ཅན་དང་ཤིན་ཏུརྒྱལ། །འདོད་པ་ཐམས་ཅད་འབྱོར་པ་དད་། །དབང་བོ་རྒྱལ་བ་ཁྱུ་མཆོག་དང་། །ནོར་བུ་བཟང་སྲས་རྫོ་གན་བཟང་ 
དང། །འདམ་བུ་ས་མཆོག་འདམ་བུ་དགའ། །ཁབ་ཀྱི་སྐུ་ཅན་རི་བཟང་དང་། །ལག་མཆོག་སྐྱེ་རྒུའི་བདག་་་་པ་དང་། །འདམ་བུའི་རྒྱུ་དང་མདུང་རིང་དང་། 
དིག་པ་སྟོབས་ཅན་ནོར་བུ་དང་། །འཇོག་པོནག་པོ་ཆེན་པོ་དང་། །ལྦ་བཅན་དང་དྲེའུ་དང་གཉིས། །ཀླུ་ཡི་རྒྱལ་པོ་ས་སྲུང་བུ། །ཡན་ལག་ཆེན་་་པོ་རྫུ་འཕྲུལ་ཆེ། 
ནམམཁའ་ལྡིངནིཤུགསཆེན་ལྡན། །འདབཆགས་ཀུན་གྱིམཆོག་གྱུར་པ། །བྱ་ཡི་གཟུགས་ཀྱིསམཆི་བགྱིད་ཅིང༌། །རྒྱ་མཚོ་ཀུནཏུ་འཁྲུག་པར་བགྱིད།
|大寒·林佛母陀羅尼經火上+

ལྷ་དང་ལྷམིན་དྷི་ཟརྣམས། །འཇིགས་པར་བགྱིད་དང་དགེ་བའང་རུང་། །མ་དད་པ་དད་དད་པ་རྣམས། །དེ་དག་ཐམས་ཅད་འདིར་མཆིས་ཏེ། །ཤེའུ་ཏམ་དཔའ་བོ་ཁྱེད་ལ་ 
ནི། །ཆོས་བཞིན་མཐུན་པར་ལྟ་ཞིང་མཆིས། །འཕྲོག་མ་ཞེས་བགྱི་གནོད་སྦྱིན་མོ། །འཇིགས་པར་བགྱིད་པ་སྟོབས་ཆེན་མོ། །དེ་ཡི་བུ་ནི་ལྔ་བརྒྱ་རྣམས། །འཇགས 
བགྱིད་གནོད་སྦྱིན་མཐུ་རྩལ་ཅན། །བདག་ཉིད་ཀྱི་ནི་གཡོག་ལག་ས་ཏེ། །དེ་དག་ཕྱག་འཚལ་སླད་དུ་མཆིས། །གོའུ་ཏམ་དཔའ་བེ་ཁྱོད་ལ་ནི། །ཆོས་བཞན་མཐུན་པར་ 
ལྟ་ཞིང་མཆིས། །མ་གུཾ་དྷ་ན་ཐམས་ཅད་མཐོང་། །ཀ་ཤི་ན་ནི་པད་མ་འཆང་། །ཡངས་པ་ཅན་ན་རྒྱལ་མཆོག་གནས། །གྱད་ཡུལ་ནན་གྲགས་འཛིན་གནས།།རྒྱལ་པོའི་ 
ཁབ་ན་ཀུམ་བྷིར། །སེར་སྐྱའི་གནས་ན་དྲག་པོ་སྟེ། །ཏ་མ་ལ་ན་འབྱོར་པ་གནས། །མི་ཏི་ལན་ཀུན་ཏུ་རྒྱལ། །མ་མོ་ཆེན་མོ་འདི་བརྒྱད་ནི། །གནོད་སྦྱི་ན་རྣམས་ཀྱི་སྡེ་
དཔོན་མཆོག །རྫུ་འཕྲུལ་ཆེན་པོ་སྐལ་བ་ཆེ། །སྟོབས་ཆེན་དེ་དག་ཐམས་ཅད་ནི། །ཡིད་དགེ་དད་པའྀ་སེམས་དང་ལྡན། །རྫོགས་སངས་རྒྱས་ལ་སྐྱབས་མཆིས་ 
པས། །དེ་དག་ད་ནི་འདུས་ནས་ཀྱང་། །རྒྱལ་པོཆེན་པོ་སྟོབས་ཆེན་གྱིས། །ཡང་དག་རྫོགས་སངས་རྒྱས་བསྟན་ལ། །མི་རྣམས་ལ་ནི་སྙིང་་་བརྩེའི་སླད།

༄༅། །གནོད་སྦིན་འབྱུང་པོ་ཡི་དགས་དང་། །སྔང་བའི་གདོན་རྣམས་ཟློག་པ་དང་། །མི་མ་ཡིན་རྣམས་ཟློག་་་་པ་ཡི། །བསྲུང་བ་འདི་ནི་ལེགས་པར་
ང་
བགྱིས། །དེ་ནས་རྒྱལ་པོ་རྣམ་ཐོས་བུ། །ཐལ་སྦྱར་འདུག་སྟེ་སྨྲས་པ་ནི། །ཁོན་དརའཇིགས་པ་ཀུན་འདས་པ། །རྣམ་གྲོལ་ཟག་པ་མི་མངའ་བ། །གོའུ་ཏམ་ 
༴ དཔའ་བོ་ཁྱེད་ལནི། །ཆོས་བཞིན་མཐུན་པར་ལྟ་འདི་མཆིས། །ཁྱེད་ལ་ལྷ་དང་གྲུལ་བུམ་དང་། །བྲམ་ཟེ་ཐམས་ཅད་ཕྱག་འཚལ་ཏེ། །གནོད་སྦྱིན་བྱ་བ་དྲུག་ 
ཁྲི་དང་། །བཞི་སྟེང་དག་ཀྱང་ལུགས་ནས་ནི། །ཁོར་ཁོར་ཡུག་ཡོངས་བསྐོར་ནས། །ཐལ་མོ་སྦྱར་ཏེ་འཁོད་གྱུར་ལགས། །བདག་ནརྒྱལ་པོ་རྣམ་ཤེེས་བུ། 
བྱང་ཕྱོགས་སྐྱོང་བར་བགྱིད་པ་སྟེ། །འཇིག་རྟེན་མགོན་པོའི་ཉཱེ་འཁོར་དུ། །གནོད་སྦྱིན་རྒྱུ་སྐར་་་་སྟེ་བྱེད་དང་། །བརྗེད་བྱེད་དངནི་མི་འམ་ཅི། །སྐེམ་བྱེད་དངན་ 
རམས་དྲག་དང་། །དེ་བཞིན་རིམསནད་ཞག་བཞི་པ། །དེ་དག་བདག་གིས་ཟློག་པར་བགྱི། །སྱཱད་ཡ་ཐེ་དན། ཨུ་ཧཧཾ། ཨུ་ཧྰཧཾ། མ་ཧམ། མ་་ 
ཨུ་ཧཧམ། ཨུ་ཧམ་ཧྰ་ཧམ། ས་ལ་མུ་ཛི། ཨཻ་ལཱིམི་ལཱི། ཨི་ལཱི་མ་ལཱི། ཀི་ལཱིམ་ལཱྀ། ཙི་རི་ཊི། ཨུ་བྷི་ཨུ་ཏུ་བྷི། བི་ཏི་ལི་ཡེ། མ་ཊ་མ་ལི།
བརལ་བའི་ཚལ་ བསྡུས
9.]
佛
羅尼經大上1

མནི་ནད་ཡེ་སྭཱ་ཧཱ། རྒྱལ་པོ་ཆེན་པོརྣམ་ཐོས་བུ་ལུས་ངན་ལྕང་ལོ་ཅན་གྱི་བདག་པོ་ཕྱོགས་སྦྱོང་བར་གྱུར་ཅིག། །གནོད་སྦྱིན་དང་། ཆུ་སྐར་དང་། རྩེ་ཕྱིར་དང་། བརྗེད་བྱེད་
དང། མི་འམ་ཅི་དང་། གྱེ་ན་དུ་རྒྱུ་དང་། རྒྱུ་བ་དང་། འདུན་པ་དང་། ངན་བྱེད་དང་། གཟི་བྱིན་འཕྲོག་པརྣམས་ཟློག་པར་གྱུར་་་ཅིག །ལྷའི་ནང་ན་ལྷའི་རྒྱལ་པོ་ནར་ 
ལྷའི་བུ་ཞེས་བྱ་བ་མཆིས་ཏེ། དེ་ལ་བདག་ཕྱག་འཚལ་ལོ། །དེ་ཡར་བཅོམ་ལྡནའདསཉིད་ལ་ཕྱག་འཚལ་ཏེ། རྫོགས་པའི་སངས་རྒྱས་དཔའ་བོ་སྟེ། ཀུན་མཁྱེན་ 
ཀུན་གཟིགས་ཁྱོད་ལ་འདུད། །ཡང་དག་དཔའ་བོ་ཁྱད་ལ་འདུད། །ཆོས་བཞིན་མཐུན་པར་ལྟ་ཞརིམཆིས། །དེ་ནས་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་། །ཐལ་སྦྱར་འདུག་སྟེ་ 火
下སྨྲས་པནི། །ཆོས་ཀྱི་རྒྱལ་པོ་འོད་མཛད་པ། །སངས་རྒྱས་དཔལ་ལ་བདག་ཕྱག་འཚལ། །གོའུ་ཏམ་དཔའ་བེ་ཁྱེད་ལ་ནི། །ཆོས་བཞིན་མཐུན་པར་ལྟཞིརི་མཆིས།
十二
གེའུ་ཏམ་ཁྱེད་ཀྱིས་གར་མཁྱེན་པ། །དེ་ནི་ལྷ་རྣམས་མ་འཚལ་ཏེ། །སྲིན་པོ་མཐོང་ན་རབ་འཇིགས་པ། །སྟོད་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་རྣམས། ༑ཁོ་ར་ཁོར་ཡུག་ཡོངས་ 
བསྐོར་ནས། །ཐལ་མོ་སྦྱར་ཏེ་འཁོད་གྱུར་ལགས། །བདག་ནི་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་། །ཤར་ཕྱོགས་སྐྱོང་བར་་་བགྱིད་པ་སྟེ། །འཇིག་རྟེན་མགོན་པོའཉི་འཁོར་

ང བསིལ་བའི་ཚ་པ་ བཅུ་གསུམ
大寒·林佛母..
陀羅尼經火
༄༅ །དུ༑ ༑སྲིན་པོ་རྣམས་དང་ཤ་ཟ་དང་། །དྲི་ཟ་དང་ནི་རླུང་ལྷརྣམས། !དེ་དག་བདག་གིས་ཟློག་པར་བགྱི། །སྱཱད་ཡ་ཐེ་དན། ཨི་ཏི་མི་ཊཱི། ཁུ་ར་ཊེ། 
པུ་རཊེ། མ་ཏི་བ་མ་ཏཾ། ཨུ་མ་ཏི། ཨག་གེ །མག་ཀེ །ནག་ཀ །ཨ་ཊུམི། བ་ཊུ་མི། མ་བྷེ། ཨི་རེ་ཊི། བི་རི་ཊི། ྋ སྭཱ་ཧྰ། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་ 
འཁོར་སྲུད་ཕྱོགས་སྐྱོད་བར་གྱུར་ཅིག །སྲིན་པོ་དང་། ཡི་དགས་དང་། དྲི་ཟ་དང་། རླུང་ལྷ་དང་། མི་འམ་ཅི་དང་། གཟི་བྱིན་་འཕྲོག་པརྣམས་ཟློག་པར་གྱུར་ །ལྷ 
ཅིག །ལྷའི་ནང་ན་ལྷའི་རྒྱལ་པོ་ནིར་ལྷའི་བུཞེས་བགྱི་བ་མཆིས་ཏེ། དེ་ལ་བདག་ཕྱག་འཚལ་ལོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་ཉིད་ལ་ཕྱག་འཚལ་ཏེ།རྫོགས་ 
པའི་སངས་རྒྱས་དཔའ་བོ་སྟེ། །ཀུན་མཁྱེན་ཀུན་གཟིགས་ཁྱོད་ལ་འདུད། །ཡང་དག་དཔའ་བོ་ཁྱེད་ལ་འདུད། །ཆོས་བཞིན་མཐུན་པར་ལྟ་ཞིང་མཆིས། 
དེནས་རྒྱལ་པོ་འཕགས་སྐྱེས་པོ། །བྲལ་སྦྱར་འདུག་སྟེ་སྨྲས་པ་ནི། །འཇིག་རྟེན་མགོན་པོ་སྐྱབས་མཛད་པ། །འཇིག་རྟེན་ཀུན་ལ་ཕན་་པ་མཛད། །གོའུ་ 
ཏམ་དཔའ་བོ་ཁྱེད་ལ་ནི། །ཆོས་བཞིན་མཐུན་པར་ལྟ་ཞིང་མཆིས། །གྲུལ་བུམ་ཡི་དགས་སྩོལ་པོརྣམས། །སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་རྣམས། ཁོ་

ཁོར་ཡུག་ཡོངས་བསྐོར་ནས། །ཐལ་མོ་སྦྱར་ཏེ་འཁོད་གྱུར་ལགས། །བ་དག་ནི་རྒྱལ་པོ་འཕགས་སྐྱེས་པོ། །ལྷོ་ཕྱོགས་སྐྱོང་བར་བགྱིད་པ་སྟེ། །འཇིག་རྟེན་མགོན་པོའི
ཉེ་འཁོར་དུ། །འབྱུར་པོརྒྱུ་བ་གཟི་བྱིན་འཕྲོག །གྲུལ་བུམ་ཡི་དགས་སྩལ་པོ་རྣམས། །དེ་དག་བདག་གིས་ཟློག་པར་བགྱི། །སྱཱད་ཡ་ཐེ་དན། ཨ་ལེ། ཨི་ལེ་ལི། 
ཀ་ལེ་ཀི་ལེ་ལེ། ཀུ་པཾ་ཀུ་པས། སི་ལེ་སི་ལེ་ལེ། ཨེལི་ལིལི། ཁྰ་ལི་ལི་ལི་ལི། ཧིཏི་སི་ཁྲེ། མ་ཏི་སུ་མ་ཏི། སོ་མ་ཏི། སུ་སུ་སུ་མུ། སུ་སུ་མ་ཏི། ཧི་ལི་ཤ་ལི་ཤུ 
སྭཱ་ཧྰ། རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ་ཕྱོགས་སྐྱོང་བར་གྱུར་ཅིག །གྲུལ་བུམ་དང༌། ཡི་དྭགས་དང། སྲུལ་པོ་དད། འབྱུང་པོ་དང་། རྒྱུ་བ་དང༌། གཟི་བྱིན་འཕྲོག་ k 
པ་རྣམས་ཟློག་པར་གྱུར་ཅིག །ལྷའི་ནདན་ལྷའི་རྒྱལ་པོནར་ལྷའི་བུཞེས་བགྱི་བ་མཆིས་ཏེ། དེ་ལ་བདག་ཕྱག་འཆལ་ལོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་ཉིདལ་ཕྱག་ 
འཚལ་ལོ། །རྫོགས་པའི་སངས་རྒྱས་དཔའ་བོ་སྟེ། །ཀུན་མཁྱེན་ཀུན་གཟིགས་ཁྱོད་ལ་འདུད། །ཡང་དྲག་དཔའ་བོ་ཁྱེད་ལ་འདུད། །ཆོས་བཞིནམཐུན་པར་ལྟ་ཞིང་
མཆིས། །དེ་ནས་རྒྱལ་པོ་མིག་མི་བཟ་ང། །ཐལ་སྦྱར་འདུག་སྟེ་སྨྲས་པ་ནི། །མུན་པར་གྱུར་པའི་འཇིག་རྟེན་ལ། །བཅོམ་ལྡན་ལམ་རྣམས་སྟོན་མོ་ཇེད་པ།

ད བསིལབའིཆེལ། བཅུ་བཞི
| ༄༅། །གོའུ་ཏམ་དཔའ་བོ་ཁྱོད་ལནི། །ཆོས་བཞིན་མཐུན་པརལྟ་ཞང་མཆིས། །འཇུག་རྟེན་དག་ན་ཉི་ཟླ་འདྲ། །རིན་ཅེན་སྙིང་པོ་སྟོབས་པོ་ཆེ། 
ཀླུ་དད་མཁའ་ལྡིང་གསང་བ་པོ། །སྟེང་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་རྣམས། །ཁོ་ར་ཁོར་ཡུག་ཡོངས་བསྐོར་ནས། །ཐལ་མོ་སྦྱར་ཏེ་འཁོད་གྱུར་ལགས། །བདག་ནི་ 
རྒྱལ་པོ་མིག་མི་བཟད། །ནུབ་ཕྱོགས་སྐྱོར་བར་བགྱིད་པ་སྟེ། །འཇིག་རྟེན་མགོན་པོའི་ཉེ་འཁོར་དུ། །ཀླུ་དང་མཁའ་ལྡིང་གསར་བ་པོ། །ལྕ་མནི་དབང་པོ་ 
སྟོབས་པོ་ཆེ། །དེ་དག་བདག་གས་ཟློག་པར་བགྱི། །སྱཱད་ཡ་ཐེ་དན། དགེ་ཏ་གེ །སུ་བ་ཏ་ཡེ། པ་ཊི། ཨོཾ་ཊ། ཀམད་ཊེ། བི་མབི་ཏ་མ། བིཾ་ད་ད་མ་ཧ། བཾ་ད་ད་ 
མནི། ཨ་གྷི་ན་མེ། གཙྪ་བྷཱ་ཏེ། ད་ལ་ཕི་ཡེ། བ་རསུ་ར། ར་ཏ་ཅི་ཙི་ལ། ཅི་ལི་ལི་ལི་ལི་ལི་ལི་སྰ་ཧྰ། རྒྱལ་པོ་ཆེན་པོ་མག་མི་བཟང་ཕྱོགས་སྐྱོད་བར་གྱུར་ཅིག། 
ཀླུ་དང་མཁའ་ལྡིང་དང། གསང་བ་བོ་དང་། ལྷམ་ཡིན་དང་། གཟི་བྱནི་འཕྲོག་པ་རྣམས་ཟློག་པར་གྱུར་ཅིག །ལྷའི་ནང་ནལྷའི་རྒྱལ་པོ་་་་ནོར་ལྷའོ་བུ་ཞེས 
བགྱི་ཐམཆིས་ཏེ། དེ་ལ་བདག་ཕྱག་འཚལ་ལོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་ཉིད་ལ་ཕྱག་འཚལ་ཏེ། རྫོགས་པའི་སངས་རྒྱས་དཔ་འ་བོ་སྟེ། །ཀུན་མཁྱེན
| 大寒林佛母陀羅尼經火上十四

ཀུན་གཟིགས་ཁྱོར་ལ་འདུད། །ཡངདག་དཔའ་བོ་བྱེདལ་འདུར། །ཆོས་བཞན་མཐུན་པར་ལྔ་འང་མཆིན༴། །དེནས་རྒྱལ་པོ་ཆན་པོ་བཞི། ཕླ་གོས་ཕྲག་པ་གཅིག་ཏུ་
གཟར་ནས་པུས་མེ་གཡས་པའི་ལྷ་ད་ས་ལ་བཙུགས་ཏེ་ཐལ་མེ་སྦྱར་ནུས། བཅོམ་ལྡན་འདས་འབའཞིག་ལ་ཕྱག་འཚལ་ཞིང་། གྲོས་མཐུན་པ་དང་། ཚིག་ 
མཐུན་པ་དང་། སྐྲད་མཐུན་པར། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཙུན་པ་བཅོམ་ལྡན་འདས། བསིལ་བའི་ཚལ་གྱི་མདོ་ཆེན་པོ་འདི་ནི། 
རྒྱལ་པོ་ཆེན་པོ་བཞིའི་བསྲུང་བ་སྟེ། འཁོར་བཞི་པོརྣམ་ས་ལ་ཡོངས་སུ་ཁྱབ་པའོ། །གནོད་སྦྱིན་དང་། སྲིན་བེནས་གནོད་པ་བགྱིད་པའི་བར་དུ་བཟློག་པར་བགྱི་བ་ ་ 
དང། འཁོར་བཞི་པོ་རྣམས་ལ་བསྙུང་བ་དང་། བསྐྱབ་པ་དང། སྦ་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་དང་བདེ་བར་གནས་པར་བགྱི་བ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་ 
པ་དང། བཅོམ་ལྡན་འདས་ཀྱིསརྒྱལ་བོ་ཆེན་པོ་བཞི་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་དག་རིག་སྔགས་ཀྱི་རྒྱལམེ་ཆེན་མེ་བཟུད་ཟིན་ཏོ། །བསིལ
བའི་ཚལ་གྱི་མདོ་ཆེན་བོ་ངས་ཡོངས་སུ་བཟུང་ཟིན་ཏོ། །ཀྱེ་རྒྱལ་པོཆེན་པོ་དག་གཞན་ཡང་ངས་བསིལ་བའིཚལ་གྱི་མདོཆེན་པོ་ལ་རྗེས་སུ་ཡི་རང་བའི་རག་སྔགས་ཀྱི་

བསི།་བའི་ཚལ་ གཅོལ
༄ཧིལཱི་
大寒林གང
佛母陀羅尼經火十五
།རྒྱལ་མོ་ཆེན་མོ་བརྗོད་ཀྱིས། དེལེགས་པརརབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག་དང་ངས་བཤད་དོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་འཚལ་ལོ་ཞེས་ 
རྒྱལ་པོཆེན་པོ་བཞིས། བཅོམ་ལྡནའདས་ཀྱིས་བཀྲའ་སྩལ་པ་ཉན་ཏོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་རིན་པོ་ཆེ་གཡས་པས། ན་བཟའཆོས་གོས་ 
ཕྱེ་ནས། འབྱུང་པོའི་ཚོགས་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །དྲས་འདི་བསྟན་པར་བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུ་ལ་དབྱེ་བར་བྱའོ། །ཉྭ། 
ཅད་ལ་གོ་བར་བྱའོ། །དནས་བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་ས་ངས་རྒྱས་ཀྱིས་རིག་སྔགས་འདི་བཀའ་སྩལ་ཏོ། །སྱཱད་ཡ་ཐེ་དན། 
ཧིལཱི། བྷི་སེ་ནི། བག་གེ །ཨ་ཧར་ཡེ། ཏ་མ་ནི། ཏིལ་བཀེ །བ་ལླི་ཏ་ཀེ །ད་རིཏྟི་ན། ད་ངྷིར་དྭ། ཕུ་ཙྪི་ཕུ་པུ་ཙྪི། གུ་ལུ་༅། ཧིཅ་ཀཱེནཏི། མ་མ་ཀླན་ཏཱི་ 
སྰ་ཧྰ བཅོམ་ལྡན་འདས་ཀྱིས་རག་སྔགས་ཀྱི་རྒྱལ་མ་ཚན་མོ་འདི་བཀའ་སྩལ་པ་ན། ས་འདི་ཀུན་ཏུ་གཡོས། འབྱུང་པོ་ཐམ་སེ་ཅད་རབ་ཏུ་འདར་ 
ནས། ཀྱེ་མ་ཁྱི་ཆུད། ཀྱེ་མ་སྡུག་བསྡེལ་ལེ་ཞེས་སྒྲཆེན་པོ་བྱུང་ངོ་། །སྲིན་པོ་རྣམས་ཀྱིས་ཀྱང་འདི་སྐད་ཅེས་སྨྲས་ཏེ། འདི་ལྟར་ཡང་དག་རྗེ་གས་

སངས་རྒྱས། །སེམས་ཅན་ཀུནལ་ཐུགས་བརྩེ་ན། །འབྱུང་པོ་ཀུན་འཇིགསཉེན་པ་ཡི། །རག་སྔགས་འདིའདྲ་གསུང་བར་མ་ཇད། །དེ་ནས་ཀུན་མཁྱེན་སྟོན་པ་པོ།
སེམས་ཅན་ཀུན་ལ་ཐུགས་བརྩེ་བས། །གནོད་སྦྱིན་སྲིན་པོ་དྲི་ཟ་དང་། །ཀླུདདམཁའལྡིང་གསང་བ་པ། །འབྱུང་པེ་རྒྱུ་བ་གཟི་བྱིན་འཕྲོག །གྲུལ་བུམ་ཡི་དགས 
སྲུལ་པོ་དང༌། །ལྷ་མིན་གཤེད་བྱེད་རོལངས་དང༌། །བརྗེད་བྱེད་དང་ནི་མིའམ་ཅི། །སྐེམ་བྱེད་དང་ནི་རིམས་དྲག་དང་། །དེ་བཞིན་བྲམ་ཟེ་སྲིན་པ་དང༌། །སྨྱོ་བྱེདརིམས 
ནང་ཞག་གསུམ་པ། །དེ་བཞིན་ཞགནི་བཞི་པ་རྣམམ། །སྐྲག་ཅིངརབ་ཏུ་འདར་གྱུར་ཏེ། །ཕྱོགས་བཅུར་རྒྱུག་པ་གཟིགས་ནས་ཀྱང། །དེ་དག་ལ་ནི་ཐུག་ས་བརྩེའི་ 火
十五ཕྱིར། །རིག་སྔགས་འདི་ནི་བརྗོད་པར་མཛད། །སྱཱདཡ་ཐེ་དན། ཧི་རིམ་ཁ། ཏིརི་ཁ་ཁ། ཀ་ཊ་མ་ཎཱི། སི་ད་དྷམ་ཧྰ་ཏ་རི། ཨཌ་ཏིནི། ད་ཊ་དཊཾ། ཌཏིལི། 
ད་མད་ཊུ། ང་མད་ཌེ། ཟུ་དྷུ་རི། ད་ད་རི། ད་ར་མི་ར། ཀ་ལ་སྰ་ཡེ། ཀ་ཏ་བ་རནེ། མུ་སུ་མ་ལ་སྭྰ་ཧྰ། ག་སད་སྔགས་ཆེན་པོ་རག་སྔགས་ཆེན་པོ་འདི་ལས་འགལ་བར་
མ་བྱེད་ཅིག །བཅོམ་ལྡན་འདས་ཀྱི་གསུང་གི་ཆོས་ལ་ཡང་དག་པར་ས་མོར་རྟོགས་ཤིག །ཁྱེད་ཀུན་ལུས་ཞིག་སྟེ། ཤི་བའི་འོག་ཏུ་ངན་སོང་པན་འགྲོ་ལོག་པར་ལྟུང་བ།

།སེམསཅན་དམྱལ་བརྣམས་སུ་སྐྱེ་ཞིང་འཱ་ཁོར་བར་འགྲོ་ཏ་རེ། དེནས་རྒྱལ་པོཆེན་པོ་བཞིམ། བཅོམ་ལྡནའདས་ཀྱི་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་
羅尼經火十六
མཐུན་པ་དང་།
ཆེན་མོ་སྡེན་མ་ཐོས་པ་འདི་ཐོས་ནས། སྐྲག་ཅིང་སྡངས་ཏེ་མ་དགའ་ལ་སྐྱི་བུང་ཞེས་བྱེད་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཞིང་གྲོས་ 
།མཐུན་པ་དང་སྐད་མཐུན་པར་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། །སྔང་བའི་འབྱུང་པོ་ཟད་བགྱིད་པ། །རིག་སྔ་གས་འདྲི་ནི་ 
ལེགས་པརགསུངས། །མི་ཡི་འཇིག་རྟེན་བདེ་བགྱིད་པའི། །རིག་སྔགས་བདག་ཅག་བརྗོད་པར་འཚལ། །དེ་ལ་རག་སྔགས་འདིལགས་ཏེ། །འཇིག་རྟེན་ 
མགོན་པོ་བདག་ལ་གསོན། །སྟད་ཡ་ཧྥེ་དྲནཾ། ཨུཏྤཧལ། ཀུ་ལི་རྡིབ། ཨ་བྷུ་ཡ། མ་སུ་ར་བ་ལ། ཨད་དྲྭ་བད་དྷ། ཨད་ངྱབ་ཏི། ནད་ད་བད་དྱ། བ་ཏི་མ་རུད་ཏྱ་ 
པྲལ་སྰ་ཧྰ། བཅོམ་ལྡན་འདས་འབྱུང་པོ་ཐམས་ཅད་ཟློག་པ་འདི་གཟུང་བར་གསོལ། སྟད་ཡ་ཐེ་དན། ཨི་ལ་ཨི་ལི། མི་ལི་མི་ལི། ཀི་ལི་ཀི་ལི། པ་ནར། 
ན་ལ་བ་ཡེ། བྷུ་བྷུ་བྷུ་ར། ཐི་རཱུ་པུ་ཕུ་ཕུར། ག་ཤ་ལིའིརོ་ཁ་ད་ཡམ་ལ། ཁུ་ལི་ཁུ་ལི་བ་ཡ་སྰ་ཧཱུཾ། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདིནི་ལོ་གཅིག་གི་བར་དུ་མཚམས་
E
བསལབའིཚལ་ ་བཅུ་དྲུག

གཅོད་པ་དང༌། འཁྱུང་པོ་ཐམས་ཅད་བཟློག་པ་དང་། དོན་ཐམས་ཅད་གྲུབ་པ་ལགས་སོ། །དེ་ནས་གནོང་རྒྱུར་དང་། སྲིན་པོ་དང་། དྲི་བ་ནས་གནོད་པར་བརྒྱད་པའི་ 
བར་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཆེན་མ་སྔོན་མ་ཐས་པ་འདི་ཡང་ཐོམ། རྒྱ་ལ་བཆེན་པོ་བཞིའི་བསྲུངབ་སྔོན་མ་ཐོམ་པ་འ་དི་ཡང་
ཐོས་ནས་སྐྲག་ཅིང་སྡངས་ལ་མ་དགའ་སྟེ། སྐྱི་བུང་ཞེས་བྱེད་ནས། ས་ལ་འཛུལ་ཀུན་དུ་འཛུལ། ཀུན་དུརབ་ཏུ་འཛུལ་བར་བྱེད་དོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ 
ས་གཞི་རྡོ་རྗེར་སྤྲུལ་ནས་དེདག་ཕྱོགས་བཞརི་རྒྱུག་གོ །དེ་ནས་རྒྱལ་བོ་ཆེན་པོ་བཞིས་ཕྱོགས་བཞིར་མེའི་ཕུང་པོ་ཆེན་པོ་སྤྲུལ་ཏོ། །དེནས་དེ་དག་ནམམཁའ་ལ་རྒྱུག་ 火
གོ དེནས་་་བཅོམ་ལྡན་འདས་ཀྱིསནམམཁའ་གསེར་དུ་སྔལ་ཏོ། །དེནས་འཇིག་རྟེན་སྐྱོང་བ་རྒྱལ་པོཆེན་པོ་རྣམ་ཐོམཻ་ཀྱི་བུ་ལྷ་དང་དྲི་ཟས་བསྐོདཅིངམདུན་དུ下
十六བདར་ཏེ། སྟེང་གི་བར་སྣང་ལ་འཕགས་ནས། གནོད་སྦྱིན་དང་སྲིན་པོ་ནས་གནོད་བར་བྱེད་པའི་བར་རྣམས་གཞོམ་པ་དདུ་། སེམས་ཅན་ཐམས་ཅདལ་སྙིང་བརྩེ་ 
བ་དང་། འབྱུང་པོ་ཐམ་མི་ཅད་བཟློག་པ་དང་། འཁོར་བོཞི་པོ་རྣམས་བསྲུང་བ་དང་། བསླབ་པ་དང། སྦ་བ་དང། བདེ་ལེགས་སུ་འགྱུར་བ་དང་། བ་དེབར་གནམ་

༄༅། ༑པར་བྱ་བའི་ཕྱིར་རིག་སྡུག་ས་འདི་བརྗོད་དོ། །སྡུད་ཡ་ཐེདན། གི་མི་གིམི། གམི་གི་མི། ག་ནི་གི་ནི། གནཱི་གི་ནི། ན་ཁིམི་ན་ཁི། ནཾ་༣ནི་འནི་ 
༢|:ཁྱབ་ཨ།, དག་དིག །བི་དི་ཤ །སརྦ་དྭག །ཨདྷི་པ་ཏི། གི་ར་བིས། ཛཱནཱི་བྷུམིབཏི། ཨིལིལཱི། ཀིལིལཱི། 'ཀིལིཀིལིལཱི། ཀ་ལི་ཀི་ལི་ལཱི། ཀི་ལི་ཀི་ལཾ་ལཱྀ།
火十七
ཀིལིཀིལིལཱི། ཀིལིཀིཝིལཱི། ཀིལིཔིལིལི་ལི་ལི། ཀི་ལིལིལི༌ལིལིལིལིལི༑ ཨདདྱེ། ནདདྱ། ཀུནད་དྱ། མ་ཧཱཀུལད་་ཅེ། ཀུ་ལད་དྷི། ཁུ་ལད་རྩི། མ་ཧྥེ་ 
ཁུལད་བྱི། རྔུལུ ཕུལུ་ལུ། ཕུལུ་ལུ་ལུ། ཕུལུ་ལུ་ལུ་ལུ། ཧུལུ་ལུ་ལུ་ལུ། ཧུ་ལུ་ལུ་ལུ་ལུ་ལུ་ལུ་ལུ་ལུ་ལུལུ། ཧལ་ཧལ། ཧལི་ཧིལི། ལ་ཧཧ། ལུ་ཧུ་ 
ལེ༑ ཨིཧཱ། ཕུལེཧུལེ། ཨུལདཏཾ། ཧིལེ། ཨུཧཧི་ལཾ།, ཧིལ་ཧྲིལཾ། ཧུལུནི། ཕུལུ་ལུ་ཧུལུ། ཧུལུ་ཧུལེ། ཧཧཧཧཧཧམྷཱ་ཧྰ། རྒྱལ་པོཆེན་པོ་ 
རྣམ་ཐོསཀྱ་བུ་ཕྱོགས་སྐྱོད་བར་གྱུར་ཅིག །ལྷརྣམས་ཀྱི་ནངན་ལྷའི་རྒྱལ་པོནར་ལྷའི་བུ་ཞེས་བགྱི་བ་མཆིས་ཏེ། དེལ་བདག་ཕྱག་འཚལ་ལོ༑ །དེ་ཡདབཅོམ་ 
ལྡནའདས་ཉིད་ལཕྱག་འཚལ་ཏེ། རྫོགས་པའི་སངས་རྒྱས་དཔའ་བོ་སྟེ། །ཀུནམཁྱེན་ཀུན་གཟིགས་ཁྱོད་ལ་འདུད། །རྫོགས་པའི་སངས་རྒྱས་རྐང་གཉིས་
བསལ་པའི་ཚཁ།

མཆེག །ཤེསརབཆེན་པོ་ཁྱོད་ལ་འདུད། །གོའུ་ཏམ་ཁྱོད་ཀྱིས་གང་མཁྱེན་པ། །དེནི་ལྷརྣམསམ་འཚལ་ཏོ། །ཡངདག་དཔའ་བོ་ཁྱོད་ལ་འདུད། །ཆོས་བཞིན་མཐུན་པར་
火十七
ལྟ་ཞི་་མཆིས། །གནོད་སྦྱིན་དང་། སྲིན་བདང་། དྲིཟནས། གནོད་པར་བགྱིད་པའིབད་རྣམས་མིང་འདི་ཞེས་བྱ་བའི་ལུས་ལ་བབས་པ་ལས་གུད་ང་དེངས་ཤིག །གལ་ཏེ་མིང་ 
འདི་ཞེས་བྱ་བའི་ལུས་ལས་མྱུར་དུ་གུད་དུམ་དོང་ན། དེ་དག་ལ་མྱུར་དུ་འཇིགསཤ་ཆེན་པོ་དང་། ནད་དྲག་པོས་འདེབས་པར་འགྱུར་ལ། དེའི་རྐྱེན་གྱིས་མགོ་བོ་དང་སྙིང་ཚལ་ 
པ་བརྒྱད་འགས་པར་འགྱུར་ཏོ། དེའི་མེད་ལ་སྡུག་བསྔལ་ངུམ་འབྱུད་བ་དང་། བརླག་པ་དང་། མཐའམེད་པར་འ་གྱུར་རོ། འབྲུམ་བུའི་གདོན་གང་ཡིན་པ་དང་། སྐྱ་རང་ 
འཆར་གའིག་དོན་གང་ཡིན་པ་དང་། གྲིབ་གནོན་གྱི་ག་དོན་གང་ཡིན་པ་དེ་དག་ཀྱང་། བསིལ་བའིཚལ་གྱི་མདོཆེན་པོ་འདི་ཐོས་ནས། མིང་འདི་ཞེས་བྱ་བའི་ལུས་ལས་ 
མྱུར་དུ་གུད་ངུ་དེངས་ཤག །གལ་ཏེ་མྱུར་ངུ་གུད་དུ་མ་དོང་ན། དེ་དག་ལམྱུར་དུ་འཇགས་པཆེན་པོ་དང་། ནད་དྲག་པོས྄་འདེབས་པར་འགྱུར་ལ། དེའི་རྐྱེན་གྱིས་མགོ་བ་དང།
སྙིང་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ཏེ། དེའི་མོད་ལ་སྡུག་བསྔལ་ངུམ་འབྱུད་བ་དང་། བརླག་པ་དང་མཐའམེད་པར་འགྱུར་རོ། །གཟིབྱིན་དང་ནི་ཁྲག་ཟ་བ།

བསལ་བཏུཆལ་ བརུ་བརྐྱང
གནོད་大寒林佛 母陀羅尼經火力
༄༅། །ཉིན་མཚན་གྲུ་བ་གང་ཡིན་པ། །དེ་དག་གིས་ཀྱང་ལེགས་གསུངས་པའི། །མདོ་བཤདཐོས་ནས་གཏང་བར་གྱིས། །ཤ་ཟ་ལུས་འཕགས་སྐེམ་བྱེད་པ། 
འབྱུད་པ་འཇིགས་བྱེད་སྲུལ་པོ་རྣམས། །དེ་དག་གིས་ཀྱང་ལེགས་གསུངས་པའི། །མདོའདི་བཤད་པ་ཐོསནས་ཀྱང་། །ལྷ་དང་ལྷ་མིན་དྲུང་ལྷ་དང། །དྲི་ཟ་དང་ནི་གདོ་ 
གྱི་ཟླ། །འབྱུང་པེ་དང་ནི་ཤ་ཟ་དང༌། །དེ་བཞིན་གནོད་སྦྱིན་སྲིན་པོ་རྣམས། །ཀུནཏུའཁྲུགས་ཤང་ཀུན་ཏུག་ཡོས། །སྐྲག་ཅང་ཀུན་ཏུ་རབ་ཏུ་འགུལ། །གདོན་གང་གནོད་ 
པ་བྱེད་པ་རྣམས། །ལྡང་ཞིང་རབ་ཏུ་ཕམ་པར་གྱུར། །ས་གཞི་དག་ཀྱང་ར་བཏུ་ག་ཡོས། །སྒྲ་བེ་ཆེ་དག་སྒྲོག་པར་བྱེད། །ཡི་དྭགས་དངནི་གྲུལ་བུམ་རྣམས། །སྣད་ 
བའི་གདེན་ནི་ཟློག་བྱེད་པའི། །མདེ་འ་དི་དག་ནི་་་ཐོས་གྱུར་ནས། །འཇིགས་པ་དྲག་པེས་འདེབས་པར་འགྱུར། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །དད་པའི་
སྦྱིན་གང་ཡིན་པ། །དེ་དྭག་མགུཞིང་ཡད་དགའནས། །ལེགས་པར་རྗེས་སུ་ཡི་རང་ངོ་། །དེ་ནས་རྒྱལ་བོཆེན་པོ་བཞི་བར་སྣང་ལས་བབས་ནས། བཅོམ་
ལྡན་འདས་ག་ལ་བ དེར་སོད་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཐལ་མོ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ

ཞྲིང། གྲེས་མཐུན་པ་དང་། ཚིག་མཐུན་པར་བཅོམ་ལྡན་འདསལ་འདི་སྐ་དཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡནའདས། བསིལ་བའི་ཚལ་གྱི་མདོཆེན་པོ་འདི་རྒྱལ་པོ་
ཆེན་པོ་བཞིསཞུབས་ལ་ཕྱག་བགྱིས་པ་དང༌། འཁོར་བཞི་པོ་རྣམ་མ་བསྲུང་བ་དང་། ཡོངས་སུ་སྐྱེབ་པ་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་ནས་གནོད་པར་བགྱིད་པའི་ 
བར་རྣམས་འཇེམས་པ་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས། དག་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དེ་དག་གིས་ཀྱང་བསལ་བའི 
火ཚལ་གྱི་མདོ་ཆེནམོ་འདི་གཟུང་བར་བགྱི། བཅད་བར་བགྱི། བརྗེད་པར་བགྱི། ཀུནཆུབ་པར་བགྱིའོ། །བཙུན་པ་བཅོམ་ལྡན་འངས། དགེ་སྨྲེང་དམ། དགེ་སློད 
下
མའམ། དགེ་བ་སྙེནནམ། དགེ་བསྙེན་མ་གང་ལལ་བ་དག་བསྲུད་བ་དང་། བ་དག་སྦྲ་བ་དང་། གཞན་བསྲུང་བ་དང་། གཞན་སྦ་བའི་སླད་དུ་བསིལ་བའི་ཆ་ལ་གྱི་ 十八
མ་དོ་ཆེ་ན་མེ་འ་དི་་་་འདྀན་པ་དང་། འཆད་བ་དང༌། བརྗོད་པ་དང་། ཀུནཆུབ་པར་བགྱིད་པ་དེ་ལ་ནི་གནོད་་་སྦྱིན་དང་སྲན་པོནས་གནོད་པར་བགྱིད་པའི་བར་རྣམས་
ཉེ་འཁོར་དུ་ཡང་གནས་པརམ་འགྱུརན། གནོད་པར་བགྱིད་པ་ལྟག་ལ་ཨིབ་མ་ལགམ། དེ་གང་ངུ་མཚན་ག་ཅིག་ཙམ་གནས་པ་དེར་ཡང་གནོད་སྦྱིན་དང་སྲིན་

བཞི་བའཆེལ། བཅུད་
མ་九
གཞན
大寒林佛母陀羅尼經
༄༅། །པེ་ནས་གནོད་པཱ་བགྱིད་པའི་བར་རྣམསཉེ་འཁོར་ངུ་ཡངག་ནས་པར་མི་འགྱུར་ན། དེ་གང་ངུ་རྟག་ཏུ་གནས་པ་དེར་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ལགས། 
བཙུན་པ་བཅོམ་ལྡན་འདས་གང་ལ་མི་མ་ལག་་པའི་གནོད་པས་ཐེབས་པ་དེའི་མདུན་དུ་བསིལ་བའི་ཆལ་གྱིམདན་་་་་ཕོ་འདི་བརྗོད་ན། ད་མྱུར་བ་ཁོ་ནར་བདེ་ལེག 
དང། ནད་མ་མཆིས་པ་དང་། བདེབར་འགྱུར་ཞིང་ཐར་བར་འགྱུར་ལ། མི་མ་ལགས་པ་རྣམས་དེ་ལ་ལེག་པ་མི་བགྱིདཅིང་། མྱུད་དུ་གུད་དུམཆི་བར་འགྱུར་ལགསྋལྷ 
ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་བསལ་བའི་ཚལ་གྱི་མདོ་ཆེན་་་པོ་འདི་དེ་ལྟར་དོན་ཆེ་བ་ལགས་སོ། །བཙུཔ་བཅོམ་ལྡན་འདས། དགེ་སློད་དམ། དགེ་སློང་
འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་གང་ལ་ལ། བསིལ་བའི་ཆལ་གྱམ་དོ་ཆེ་ན་པོ་འདི་འཛིན་པ་དང་། འཆང་བ་དང་། བརྗོད་པ་དང། ཀུན་ཆུབ་པར་བགྱིད་ 
པ་དང་། སྦྱོར་བར་བགྱིང་པ་དེ་ལ་ནི། དད་བཅན་གྱི་གནོད་སྦྱིན་དགི་བསྙེན་རྣ་མས་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་གནས་སུ་མཆིས་ནས། མིང་སྨོས་པར་བགྱིད་དེ། ཀྱི་ 
རྒྱལ་པོ་ཆེན་པོ་དག །དགེ་སློད་དམ། དགེ་སློངམའམ། དགེ་བསྙེན་ནམ། དགེབ་སྙེན་མ་ཆེ་གེ་མོ་ཞིག་བདག་བསྲུངབ་དང། བདག་སྦ་བ་དང་།

བ་སྲུང་བ་དང། གཞན་སྦ་བའི་ཕྱིར་བསིལ་བའི་ཚ་ལ་གྱི་མ་དོཆེན་མོ་འདི་འཛིན་པར་བྱེད། འཆངབར་བྱེད། བརྗོད་པར་བྱེད། ཀུན་ཆུབ་པར་བྱེད། སྦྱོར་བར་བྱེད་དོ་ཞེས་
སྤྲོགས་པར་བགྱིང་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས། དད་བ་ཅན་གྱི་གནོད་སྦྱིན་དགེ་བསྙེན་རྣམསརྒྱལ་པོའི་ཕོ་བྲང་ལྕང་ལོ་ཅན་དུ་མཆིས་ནས། རྒྱལ་པོ་ 
ཆེན་ཡེ་རྣམ་ཐོས་ཀྱི་བུའི་མདུན་དུ་གནོད་སྦྱིན་རྣམས་འདུས་ཤང་འབྱུང་པོ་ཐམས་ཅད་ཚོགས་པའ་ནང་དུ་ཡང་བསྒྲགས་ནས། དེར་དེ་དག་མ་དོན་པར་དགའ་བར 
འགྱུར་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས༑ བསིལ་བའཆ་ལ་གྱི་མདོ་ཆ་ན་པོ་འདི་ནི་དེ་ལྟར་དོན་ཆེ་བ་ལགས།བཅུན་པ་བཅོམ་ལྡན་འདས། དགེ་སློང་ངམ། དགེ་སློད་ 火
下
མཱ་འམ། དགེ་བསྟེན་ནམ། དགེ་བསྙེནམ་གང་ལ་ལ་བདག་བསྙུང་བརྡང་། བདག་སྐྲ་བ་དང་། གཞན་བསྲུད་བ་དང་། གཞན་སྦ་བའི་སླད་དུ། བསིལ་བའི་ཚལ 十九
གྱི་མདོ་ཆེན་པོ་འདི་འཛིན་པ་དང་། འཆད་བདང། བརྗོད་པ་དང། ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། སྦྱོར་བར་བགྱིད་པ་དེ་ནི་ཚངས་པར་སྤྱད་པར་བགྱིའོ། །ཆ་ངམི་
བཏུང་བ་དང། དྲནཔ་དང་། ཤེས་བཞིན་ཅན་དུམཆིས་པ་དང་། ཟས་རྣམ་པ་ལྔ་ལའདི་ལྟ་སྟེ། འུརམ་དང་། སྦྲད་རྩི་དང། ཏིལ་དང། ཤ་དང་། ཉ་ཤ་

་ཤྭ་ཐམ་པ
ང་བ་ཡི་བའིཚལ་
༄༅། །རྣམས་ཡོངས་སུ་སྤད་བར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས། གནོད་སྦྱིན་དང་། སྲིན་པོ་ནས་གནོད་པར་བགྱིད་ 
པའི་བར་རྣམས། བསལ་བའི་ཚལ་གྱ་མདོ་ཆེན་མོ་འདི་འཛིན་པ་དང༌། འཆད་བ་དང། བརྗོད་པ་དང་། ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། སྦྱོར་བ་དེ་ལ་དེའི་སྐབས་ 
ཁོ་ནར་རླག་པ་དང་། མཐའ་མ་མཆིས་པར་བགྱིད་པ་དག་མཆིས་ཏེ། དེ་དག་གཞོམ་པའི་སྐྲད་དུ་ཡིད་དམ་བགྱི་འཚལ་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་ 
འདས། དགེ་སློད་ངམ། དགེ་སློང་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་གང་ལ་ལ། བསིལ་བའི་ཚལ་གྱི་མདོ་ཆེན་མོ་འདིའཛིན་པ་དང༌།འཆང་པ་དང་། བརྗོད 
པ་དང་། ཀུན་རྔུབ་པར་བགྱིད་པ་དང་། སྦྱོར་བར་བགྱིད་པ་ད་ལ་ནི་དད་པ་ཅན་གྱི་གནོད་སྦྱིན་དགེ་བསྙེན་རྣམས་གོས་དང་ཟས་དང་། མལ་ཆ་དང་། སྟན་དང་། བྲོགསོས 
སྨན་དང། ཡོ་བྱད་རྣམས་ཀྱིས་སྦྱོབ་སྐྱེད་པར་བགྱིད་དེ། བཙུན་པ་བཅོམ་ལྡན་འདས། བསལ་བའི་ཚལ་གྱི་མདོ་ཆེན་མོ་འདི་ནི་ད་ལྟར་དོན་ཆེ་བ་ལགས་སེ། 
བཙུན་པ་བཅོམ་ལྡན་འདས། མུ་སྟེགས་ཅན་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་ལམ་དད་པ་དང་། མངོན་པར་མི་དགའ་བ་དང་། ྋགནོད་པར་འཚལ་བ་དང་།
大寒林佛母陀羅尼經上二十

སྨན་པར་མི་འཚལ་བ་དང་། གྲུབ་པ་དང་། བདེ་བར་མི་འཚ་ལ་བ་གང་ལ་ལ་བསིལ་བའི་ཚལ་གྱི་མདོ་ཆེན་པོ་འདི་འཛིན་པ་དང་། འཆང་བ་དང་། བརྗོད་པ་དང་། ཀུན་ཆུབ་ 
པར་བགྱིད་པ་དང་། སྦྱོར་བར་བགྱིད་པ་དེ་ལ་ནི། དེན་དའགྲུབ་བར་མི་བགྱིད་དེ། མི་མ་ལགས་པརྣམས་ཀྱས་བར་མ་དེར་འགུམས་པ་དང་། སྡུག་བསྔལ་དུམ་ 
འབྱུང་བ་དང་། རླག་པ་དར་མཐའ་མ་མཆིས་པར་བགྱིད་ལགས་ས། །དེ་ཅིའི་སླད་རུ་ཞེ་ན། དེ་ནི་དེདག་ལ་གནོད་པར་འཚལ་བ་དང་། སྨན་པར་མ་འཚལ་བ་དང༌།
གྲུབ་པ་དང་། བདེ་བར་མི་འཚལ་བ་ལགས་པའི་སླད་དུ་སྟེ། དེ་དག་ལ་ནི་ལོག་པར་ལྟ་བ། གང་ལགས་པ་དེ་རླག་པར་བགྱིད་ལགས་སོ། །བཙུན་པ་བཅོམ་火ལྡན་འདས། འཇིག་རྟེནན་སེམས་ཅན་རྣམས་བསྲུད་བ་དང་། བསྐྱབ་པ་དང༌། སྦ་བའི་སླད་དུ། རྒྱལ་པོཆེན་པོ་བཞིས་བསྲུང་བ་བགྱིས་པ་གད་ཅི་ཡང་ 下
二十རུང་བའི་བསྲུང་བ་དེ་དག་ག་ནང་ན་ནི་འདི་མཆོག་དང་། ྋགཙོ་བོ་དང་།ྋརབ་མཆོག་ལགས་སེ། །དེ་ནས་བཅོམ་ལྡན་འདསལ། རྒྱལ་པོཆེན་པོ་བཞིས་ཚིགས་ 
སུ་བཅད་པའདི་དག་གསལ་ཏོ། །མི་མཆོག་གང་ཞིག་མདོ་འདི་དག །ཡོངས་སུ་རྫོགས་པར་སྲུང་བ་དང༌། །བདེ་ལེགས་བགྱིད་པ་ད་ལནི། །སྲིན་པོ་རྣམས་

H
༄༅། ༑ཀྱང་འཚེ་མི་བགྱིད། །སུ་ཡངརུད་སྟེ་མདོའདི་དག །མི་མཆོག་གིས་ནི་གསུ་ས་པ་བཞིན། །ཡོངས་སུ་རྫོགས་ཤིང་པ་ཆད་པར། 
ཤྭན་ཏུ་ཚང་བར་འཆད་བགྱིད་ན། །དེ་ལ་གནོད་སྦྱིན་་་་ཡི་དགས་དང་། །འབྱུད་པོ་གྲུལ་བུམ་སྲིན་པོ་དང། །སླེ་བྱེད་རྒྱུ་བ་ཀླུ་རྣམས་དང་། །དེ་ལྟ་བུ་དག་ 
འཚེ་་་མི་བགྱིད། །དེ་ལ་མི་མ་ལགས་དང་གདོན། །མྱུར་དུ་གུད་དུ་མཆི་བར་འགྱུར། །དེ་ལ་ཅིས་ཀྱང་མི་ཚུགས་ཏེ། །དེ་ལ་འཚེ་བར་ཡོད་མི་ནུས། །རྒྱལ་ 
པོ་ཆེན་པོ་བཞི་པོ་ཡིས། །བཅོམ་ལྡན་ཕྱག་འཚལ་ ཞེས་ ་་བརྗོད་དེ། [སངས་རྒྱས་ཞབས་ལ་ཕྱག་འཚལ་ནས། །དེ་ཉིད་ངུནི་མི་་་་སྣང་་་གྱུར། །| 
དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའིམཚན་མེ་འདས་ཏེ། ནམ་ལངས་ནས་དགེསློང་་་་་་གི་དགེ་འདུན་གྱི་གུད་ལ་བཞུགས་ཏེ། དགེ་སློང་རྣམས་ལ་ 
འཁོར་དང་བཅས། མདག་གཞུག་ 
བཀའ་སྩལ་པ། དགེ་སློང་དག་མདང་སུམ་རྒྱལ་་་་་་པོ་ཆེན་པོ་བཞི་བུ་དངབཅས། བློན་པོ་དང་བཅས། 
པ་དང་བཅས། ཕོ་ཉ་དད་བཅས། གཡོག་༢ཁོར་དང་བཅས་པ། །ཁ་དོག་འཔགས་པ་དག་ནམ་སྤོས་ནས་ལྷགས་ནས་གྲོས་མཐུན་པར་དུར་ཁྲོད་
大寒林佛母陀羅尼經火」(干二

ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་འོངས་ཏེ། རང་གི་འོད་ཀྱིས་སྣང་བར་བྱས་ནས། ལུས་ངན་དང་། ཡུལ་འཁོར་སྲུང་དང་། མིག་མི་བཟང་དང་།
འཕགས་སྐྱེས་པོ་རྣམས་ང་ག་ལ་བ་དེར་འོངས་ཏེ་ལྕགས་་་་་་ནས། ངའི་རྐང་པ་ལ་མགོ་་་་་བོས་ཕྱག་འཚལ་ཏེཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། 
ཕྱོགས་་་གཅིག་ཏུ་་་་་འཁོད་ནས། རྒྱལ་པོ་ཆེན་པོ་བཞིས་་་་་་ངའི་ཐད་དུ་བསིལ་བའི་ཚལ་གྱི་་་་་མདོ་ཆེན་པོ་འདི་བརྗོདནས་་་དོང་ངོ་། 
ཁྱེད་ཀྱིས་དེ་ལེགས་པར་་་་་་ རབ་ཏུ་ཉོན་ལ་ ་་ཡིད་ལ་ཟུངས་ཤིག་དང་་་་་་ངས་བཤད་དོ། །བཙུན་པ་དེ་་་་་ལྟར་འཆལ་ལོ་་་་ཞེས་གསོལ་ཏེ། དགེ་ 火
下
སློད་རྣམས་ཀྱིས་་་་་་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་མཉན་ནས། བཅོམ་ལྡན་འདས ཀྱིས་དགེ་སློང་དང་། དགེ་སློངམ་དང་། དགེ་བསྙེན་ 
དང་། དགེ་བསྙེན་མརྣམས་ལེ། བསིལ་བའི་ཆེལ་གྱི་་་་་་་མདོ་ཆེན་པོ་འདི་རྒྱས་པར་བཤད་དོདོ། ། . །བཅོམ་ལྡན་འདས་ཀྱིས་་་་་་དེ་སྐད་ཅེས་
བཀའ་སྩལནས། དགེ་སློང་དང༌། དགེ་སློངམ་དང་། དགེ་བསྙེན་དང་། དགེ་བ་སྙེན་མ་དེ་དག་ཡི་རངསེ་ ཏེ། བཅོམ་ལྡན་འདས་

༄༅། །ཀྱིས་གསུངས་པལ་མངོན་པར་བསྟོད་དོ། །འདིའི་ཆོ་ག་ནི་ཟས་དཀར་གསུམ་ཟ་བ་དང་། ལེགས་པར་ཁྲུས་བྱས་པ་དང་། སྙུང་བ་བྱས་པ
དང། ཚུལ་ཁྲིམས་དང་ལྡན་པ་དད་། བསམ་བརྒྱཆེན་པོ་དང་ལྡན་པས་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་གཟུགས་ལྗོང་རོས་སམ། བཙག་གིས་བྲིས་ལ། སྤོས་ཐམ་ 
ཅད་དང་ལྡནབའིདཀྱིལ་འཁོར་གྲུ་བཞི་པ་བྱས་ནས། སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་དུས་གསུམདུ་བརྗོད་པར་བྱའོ། །བསལ་བའིཚལ་གྱི་མདོ་ཆེན་པོརྫོགས་སོ།། །།
ང བསིལ་བའི་ཚལ་ ཉེ་ངགཉིས་བྱོན།
佛母陀羅尼經上二十二

s

